{
    "files.exclude": {
        "**/.vscode": true
    },
    "files.associations": {
        "main.h": "c",
        "tim.h": "c",
        "power_crl.h": "c",
        "spi.h": "c",
        "key_crl.h": "c",
        "gui.h": "c",
        "stdio.h": "c",
        "STDIO.H": "cpp",
        "adc.h": "c",
        "modbus_rtu.h": "c",
        "pic.h": "c"
    }
}